# Configuration Template - set_env_template.bash
# Copy this file to set_env.bash and customize the values for your environment

# Tofino Server Configuration
TOFINO_USERNAME="<TOFINO_USERNAME>"
TOFINO_USER_PASS="<TOFINO_PASSWORD>"
QUEUEMEM_TOFINO_NAME="<QUEUEMEM_TOFINO_IP>"
MCAST_TOFINO_NAME="<MCAST_TOFINO_IP>"

# Network Function Server Configuration
NF_SERVER_USERNAME="<NF_SERVER_USERNAME>"
NF_SERVER_USER_PASS="<NF_SERVER_PASSWORD>"
NF_SERVER_NAME_1="<NF_SERVER_1_HOSTNAME>"
NF_SERVER_NAME_2="<NF_SERVER_2_HOSTNAME>"

# iPerf Test Servers
IPERF_SERVER_NAME_1="<IPERF_SERVER_HOSTNAME>"
IPERF_CLIENT_NAME_1="<IPERF_CLIENT_HOSTNAME>"

# Generator Server Configuration
GENERATOR_SERVER_USERNAME="<GENERATOR_USERNAME>"
GENERATOR_SERVER_USER_PASS="<GENERATOR_PASSWORD>"
GENERATOR_SERVER_NAME="<GENERATOR_SERVER_HOSTNAME>"
CLICK_CORES="<NUMBER_OF_CORES>"
CLICK_DEVICE="<PCIE_ADDRESS_OF_THE_IFACE>"
CLICK_EXECUTABLE="<PATH_TO_THE_CLICK_EXECUTABLE_ON_THE_SERVER>"

# Application Paths
QUEUEMEM_PATH="<QUEUEMEM_PATH>"
FWD_PATH="<FWD_NF_PATH>"
MULTICAST_PATH="<MULTICAST_PATH>"
NF_PATH="<NF_CLICK_PATH>"
GENERATOR_PATH="<GENERATOR_PATH>"
TREX_PATH="<TREX_PATH>"
TREX_CONFIG_PATH="<TREX_CONFIG_PATH>"

# SDE Configuration for Multicast
MULTICAST_TOFINO_SDE="<MULTICAST_TOFINO_SDE_PATH>"
MULTICAST_TOFINO_SDE_INSTALL="$MULTICAST_TOFINO_SDE/install"

# SDE Configuration for Queue Memory
QUEUEMEM_TOFINO_SDE="<QUEUEMEM_TOFINO_SDE_PATH>"
QUEUEMEM_TOFINO_SDE_INSTALL="$QUEUEMEM_TOFINO_SDE/install"